MONDAY_CLIENT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU3NTA3NTA2NCwiYWFpIjoxMSwidWlkIjo3NDQxOTUzMiwiaWFkIjoiMjAyNS0xMC0xNlQyMTowOTo0Ny4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjg5MTkxNjAsInJnbiI6InVzZTEifQ.G7Wyq7rxlVza9rhCOUgwyqIq4PncX6U0jstXqCubIHQ
# Monday OAuth Configuration
MONDAY_CLIENT_ID=10bf635c085be108f7428075d0325c24
MONDAY_CLIENT_SECRET=ca091040a51c0e2ddd8162dc26786df8
MONDAY_REDIRECT_URI=https://runalloy.netlify.app/.netlify/functions/monday-oauth-callback

# RunAlloy API Configuration
RUNALLOY_API_KEY=j3oDqPBhf-ZuTGHeDf2Ru
RUNALLOY_CREDENTIAL_ID=your_credential_id_here
RUNALLOY_API_URL=https://production.runalloy.com
